VeriFIT/mata/.github/workflows/actions/compile/action.yml
name: Setup environment
description: Setup environment for running workflows.
inputs:
  build-log-output-file:
    description: "File to store the build log to."
    required: true
runs:
  using: "composite"
  steps:
    - name: Compile base version of the static and shared libraries
      shell: sh
      run: make release > build_log
    - name: Cache file with warnings
      uses: actions/cache@v4
      with:
        path: ./build_log
        key: build-log-${{ inputs.build-log-output-file }}-${{ runner.os }}-${{ github.sha }}

VeriFIT/mata/.github/workflows/release-devel.yml
- uses: ./.github/workflows/actions/compile
  with:
    build-log-output-file: "warnings-new"

VeriFIT/mata/.github/workflows/code-quality-checks.yml
- uses: ./.github/workflows/actions/compile
  with:
    build-log-output-file: 'warnings-base'

VeriFIT/mata/.github/workflows/release-devel.yml
- uses: ./.github/workflows/actions/compile
  with:
    build-log-output-file: "warnings-release"